/*
 * Copyright 2021 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License").
 * See License in the project root for license information.
 */

plugins {
  id "java-library"
  id "checkstyle"
  id "jacoco"
}

dependencies {
  implementation "com.google.errorprone:error_prone_check_api:2.9.0"
  implementation "com.google.auto.service:auto-service:1.0"
  implementation "com.github.spotbugs:spotbugs-annotations:4.0.0"

  testImplementation "com.google.errorprone:error_prone_test_helpers:2.9.0"
  testImplementation project(":test-common")
  testImplementation project(":helper:tests:helper-tests-common")
  testImplementation project(":helper:helper")
  testImplementation ('org.apache.avro:avro:1.4.1') {
    exclude group: "org.mortbay.jetty"
    exclude group: "org.apache.velocity"
    exclude group: "commons-lang"
    exclude group: "org.jboss.netty"
    exclude group: "com.thoughtworks.paranamer", module: "paranamer-ant"
  }
}

test {
  useTestNG()
}