# avro-util

./: settings.gradle
errorprone-checks/: build.gradle
errorprone-checks/src/main/java/com/linkedin/avroutil1/errorprone/: AvroCompatibility.java
errorprone-checks/src/test/java/com/linkedin/avroutil1/errorprone/: AvroCompatiblityTest.java
errorprone-checks/src/test/resources/fixed/: AvroTest.java
errorprone-checks/src/test/resources/test/: AvroTest.java
errorprone-checks/tests-14/: build.gradle
errorprone-checks/tests-14/src/test/resources/fixed/: AvroTest.java
errorprone-checks/tests-14/src/test/resources/test/: AvroTest.java
